<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1" http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Put your description here.">
    <link rel="icon" href="favicon.ico">
    <title>class7</title>
    <style>
        body{
            margin:0;
            height:100vh;
            background-color:white;
        }
<!--        .yinying{-->
<!--            box-shadow:rgb(0 0 0 / 20%) 0px 2px 1px -1px,-->
<!--            rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;-->
<!--        }-->
        .flex{
            display:flex;
        }
        .lead{
            display:flex;
            padding:30px 20px;
            border-bottom:1px dashed rgb(190,190,190);
            font-size:15px;
            align-items:center;
            justify-content:center;
            color:#666;
        }
        .lead:hover{
        background-color:oldlace;
        }
        .flex1{
            flex:1;
        }
        a{
            text-decoration:none;
        }
    </style>
</head>
<body class="flex">
    <!--侧边栏-->
    <div style="width:200px;z-index:2;">
        <!--头像栏-->
        <div style="padding:10px;align-items:center;justify-content:center;border-bottom:1px solid" class="flex">
            <img src="IMG_1079.JPG"
                 width="40px"
                 height="40px"
            >
            <div style="margin-left:10px;font-family:KaiTi;font-size:20px;">2021届7班</div>
        </div>
        <!--导航栏-->
        <div class="flex1" style="overflow:auto;">
            <a href="album.html" class="lead">初一</a>
            <a href="album2.html" class="lead">初二</a>
            <a href="album3.html" class="lead">初三</a>
            <a href="albumdaily.html" class="lead">日常</a>
            <a href="albumall.html" class="lead">大合照</a>
            <a href="video.html" class="lead">视频</a>
            <a href="index.html" class="lead">返回首页</a>
        </div>
    </div>
    <!--主区域-->
    <div class="flex column flex1">
        <!--头部-->
<!--        <div style="height:60px;display:flex;align-items:center;justify-content:center" >-->
<!--            <b style="font-family:'楷体',KaiTi,sans-serif;">锦绣织梦，君武远航，七星北斗，共主苍茫。</b>-->
<!--        </div>-->
        <!--内容区-->
        <div style="display:flex;padding:10px;align-items:center;justify-content:center;flex-direction:column" class="flex1">
            <div>
                <img style="width:230px;height:345px;" src="7068FFBA6A4866C9BCDF49EA14D292CF.png">
                <img style="width:350px;height:230px;" src="5e59016abe622d7812117ccaca5ba441.JPG">
                <img style="width:350px;height:230px;" src="IMG_5533.JPG">
                <img style="width:350px;height:230px;" src="73907a313022bb0f4ab9acce70a2adb5.JPG">
            </div>

            <div>
                <img style="width:350px;height:230px;" src="IMG_5525.JPG">
                <img style="width:350px;height:230px;" src="IMG_5526.JPG">
                <img style="width:350px;height:230px;" src="IMG_5527.JPG">
                <img style="width:350px;height:230px;" src="IMG_5528.JPG">
            </div>
            <div>
                <img style="width:350px;height:230px;" src="IMG_5529.JPG">
                <img style="width:350px;height:230px;" src="IMG_5530.JPG">
                <img style="width:350px;height:230px;" src="IMG_5531.JPG">
                <img style="width:350px;height:230px;" src="IMG_5532.JPG">
            </div>
            <div>
                <img style="width:350px;height:230px;" src="086927efe0fad06fa33d0fdbded52edc.JPG">
                <img style="width:350px;height:230px;" src="IMG_0839.JPG">
                <img style="width:350px;height:230px;" src="IMG_5524.JPG">
                <img style="width:350px;height:230px;" src="1a7257152d84ed3e43ab855a3b25c597.JPG">
            </div>
        </div>
    </div>

</body>
</html>