<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1" http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Put your description here.">
    <link rel="icon" href="favicon.ico">
    <title>class7 | 君武大美班</title>
    <style>
   .yinying{
            box-shadow:rgb(0 0 0 / 20%) 0px 2px 1px -1px,
            rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
   }
    body{
        margin: 0;
        height: 100vh;
        background-color: white;
    }
    .flex{
        display:flex;
    }
    .flex1{
        flex:1;
    }
    .leads{
        display:flex;
        padding:30px 20px;
        border-bottom: 1px solid rgb(190,190,190);
        font-size:15px;
        align-items:center;
        justify-content:center;
        color:#666;
    }
    .leads:hover{
        background-color:oldlace;
    }
    a{
        text-decoration:none;
      }
    .neiRong::-webkit-scrollbar{
        display:none;
    }
    .baise{
        background-color: oldlace;
    }
    .column{
        flex-direction: column;
    }

    /* <!--屏幕小于600px--> */
    @media screen and (max-width:600px) {
<!--            .h{-->
<!--                flex:1;-->
<!--                flex-direction:column;-->
<!--            }-->
<!--            .fi{-->
<!--                display; none;-->
<!--            }-->
    }
    </style>
</head>
<body class="flex">
    <!-- 侧边栏 -->
    <div style="width:160px;" class="yinying">
        <!--头像栏-->
        <div  style="padding: 10px;align-items: center;justify-content: center;" class="yinying flex column">
            <img src="IMG_1079.JPG"
                 width="40px"
                 height="40px"
            >
            <div style="font-family:KaiTi;font-size:18px;">
                <span style="font-weight:bold;">君武大美班</span>
            </div>
            <div style="font-family:KaiTi;font-size:14px;">
                <span>2021届7班</span>
            </div>
        </div>

        <!-- 导航栏 -->
        <div class="flex1">
            <a href="introduce.html" class="leads">班级介绍</a>
            <a href="members.html" class="leads">大美成员</a>
            <a href="progress.html" class="leads">时光流彩</a>
            <a href="album.html" class="leads">相册</a>
<!--            <div class="lead">-->
<!--                <a style="color: black;" href="https://www.bilibili.com/video/BV1Av411p7oP/?spm_id_from=333.1007.top_right_bar_window_history.content.click&vd_source=7df9658676b74c9917fbf1203dfc1427" target="_blank">这是什么？</a>-->
<!--            </div>-->
        </div>

    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
        <!-- 标语栏 -->
         <div class="yinying" style="height: 96.67px;display:flex;align-items: center;justify-content: center;">
            <div class="b" style="font-family: '楷体',KaiTi,sans-serif;">做一个明媚的女子，不倾城，不倾国，以优雅姿势去摸爬滚打。做一个丰盈的男子，不虚化，不浮躁，以先锋之姿去奋斗拼搏。</div>
         </div>
        <!--内容区-->
        <div class="flex1 neiRong" style="overflow:auto;">
            <div style="padding: 10px;align-items: center;justify-content: center;" class="flex">
                <img src="20240801231332.jpg" style="height:50px;width:50px;">
                <h2 style="text-align:center;margin-left:10px;" class="s">广州市第十六中学实验学校</h2>
            </div>
            <p style="font-family:KaiTi;font-size:20px;padding:10px;" class="">广州市第十六中学实验学校是广州市越秀区区属公办初级中学、广东省一级学校、广东省第一批中小学心理健康特色学校、广东省教育厅现代教育技术实验学校、广东省义务教育规范化学校、广东省绿色学校、广东省义务教育阶段劳动教育实践基地学校、广州市依法治校示范校、广州市首批智慧校园试点学校、广州市安全文明校园、广州市劳动教育试点学校:是广州市第十六中学教育集团(广东省优质教育集团)的成员校。学校位于恒福路250号，占地面积约10766.59平方米,教学设施设备先进、办学环境优美。目前，学校有 31个教学班，学生人数1460人。全校教职员共105人，中高级教师比例达到80%，教师本科学历达标率为 100%，研究生学历为 20%，拥有一批省、市、区名教师、优秀教师、骨干教师等教育教学精英。全体教职员遵循“恒志福知，志勤严美”的校训，能以高尚的道德情操陶冶人、以渊博的学科知识培养人、以科学的理念方法引导人、以优美的校园文化感染人。崇尚并践行幸福教育观，致力于培养学生获取终身幸福生活的综合素质和能力。开设智慧教育课程、多元发展课程、优才培养课程。培养学生自主学习、自主管理、自主发展的终身综合能力，在自我教育中体验幸福，为每个学生的终身幸福奠基，着力培养人文素养与科学精神兼备的现代人，努力打造区域优质初中品牌，办老百姓家门口的好学校。</p>
            <h2 style="text-align:center;margin-left:10px;" class="s">那些年 那些人 那些事（点击看详情）</h2>
            <div style="height:160px;align-items:center;justify-content:center;" class="flex h">
                <a href="https://mp.weixin.qq.com/s/xoRtPBkj0n4UdhVcAnIPsg" target="_blank">
                    <img style="height:150px;padding:20px;" src="20240802004429.jpg">
                </a>
                <a href="https://mp.weixin.qq.com/s/X2-Q5cT6h3AdD_9TeJwGAA" target="_blank">
                    <img style="height:150px;padding:20px;" src="20240802130123.jpg">
                </a>
                <a href="https://mp.weixin.qq.com/s/oUzCjlkrSQqZKp2xRSxwLw" target="_blank">
                    <img style="height:150px;padding:20px;" src="640.jpg">
                </a>
                <a href="https://mp.weixin.qq.com/s/8VP_hK-yLlvuhOlKyzIp1Q" target="_blank">
                    <img style="height:150px;padding:20px;" src="6401.jpg">
                </a>
            </div>
            <div style="height:160px;align-items:center;justify-content:center;" class="flex fi">
                <a href="https://mp.weixin.qq.com/s/IRM2jM9u7Wjaed6RXlGl8Q" target="_blank">
                    <img style="height:150px;padding:20px;" src="6402.jpg">
                </a>
                <a href="https://mp.weixin.qq.com/s/7LxP3sDSjwpDiydE0Ykz3A" target="_blank">
                    <img style="height:150px;padding:20px;" src="6403.jpg">
                </a>
                <a href="https://mp.weixin.qq.com/s/8FABTBqIZc64jE6EkMoCdQ" target="_blank">
                    <img style="height:150px;padding:20px;" src="6404.jpg">
                </a>
                <a href="https://mp.weixin.qq.com/s/DynW8yflT562ROwpp3jKTA" target="_blank">
                    <img style="height:150px;padding:20px;" src="6405.jpg">
                </a>
            </div>
            <div style="height:160px;align-items:center;justify-content:center;" class="flex fi">
                <a href="https://mp.weixin.qq.com/s/4oSKGkXKhgW4ZR3htiBR1w" target="_blank">
                    <img style="height:150px;padding:20px;" src="6406.jpg">
                </a>
                <a href="https://mp.weixin.qq.com/s/cl927bSgkczDcPEYw6a9bw" target="_blank">
                    <img style="height:150px;padding:20px;" src="6407.jpg">
                </a>
                <a href="https://mp.weixin.qq.com/s/q5QSkCc3YenVpi_qHjseHQ" target="_blank">
                    <img style="height:150px;padding:20px;" src="6408.jpg">
                </a>
                <a href="https://mp.weixin.qq.com/s/1oc8Z-PPriNH0ORutiEl3A" target="_blank">
                    <img style="height:150px;padding:20px;" src="6409.jpg">
                </a>
            </div>
            <p style="text-align:center;font-size:15px;padding:10px;">或许在未来的日子里，我会不时完善此网站。这个网站也有可能承受不住压力而崩掉...如果你在某一天突然想起还有这么个网站，就随手登上来看看吧，或许会有意想不到的惊喜...</p>
            <p style="text-align:center;font-size:15px;padding:10px;">如果你有建议需要提出，或者想表达自己的想法，<a href="https://jsj.top/f/Rbi0fx" target="_blank">https://jsj.top/f/Rbi0fx</a>，就来这个网址里写些什么吧！</p>
        </div>
    </div>

</body>
</html>